// !$*UTF8*$!
{
	08FB7793FE84155DC02AAC07 /* Project object */ = {
		activeArchitecturePreference = i386;
		activeBuildConfigurationName = Deployment;
		activeExecutable = D6736B951571307700B2C9CF /* try */;
		activeTarget = D67203751570587C00F5DC79 /* vars_sa */;
		addToTargets = (
			D67203751570587C00F5DC79 /* vars_sa */,
		);
		breakpoints = (
			D6726238157A5CBD00FE8669 /* try.c:759 */,
			D672625E157A5DBF00FE8669 /* try.c:653 */,
			D6726274157A630800FE8669 /* varsV.c:410 */,
			D6726297157A66E400FE8669 /* varsV.c:537 */,
			D67262C3157A6B3600FE8669 /* try.c:764 */,
			D67262CC157A6B6A00FE8669 /* varsV.c:7127 */,
			D67262CE157A6B6B00FE8669 /* varsV.c:7132 */,
		);
		codeSenseManager = D67EEA3F06C7F14B0026394E /* Code sense */;
		executables = (
			D6736B951571307700B2C9CF /* try */,
			D6736BD3157131D600B2C9CF /* try.ppc */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					245,
					20,
					79,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFindDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFindDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					355,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFindDataSource_MessageID,
					PBXFindDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					204,
					60,
					20,
					80,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 361055627;
			PBXPrepackagedSmartGroups_v2 = (
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					activationKey = OldTargetSmartGroup;
					clz = PBXTargetSmartGroup;
					description = "Displays all targets of the project.";
					globalID = 1C37FABC04509CD000000102;
					name = Targets;
					preferences = {
						image = Targets;
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXTargetSmartGroup2;
					description = "Displays all targets of the project as well as nested build phases.";
					globalID = 1C37FBAC04509CD000000102;
					name = Targets;
					preferences = {
						image = Targets;
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXExecutablesSmartGroup;
					description = "Displays all executables of the project.";
					globalID = 1C37FAAC04509CD000000102;
					name = Executables;
					preferences = {
						image = Executable;
					};
				},
				{
					" PBXTransientLocationAtTop " = bottom;
					absolutePathToBundle = "";
					clz = PBXErrorsWarningsSmartGroup;
					description = "Displays files with errors or warnings.";
					globalID = 1C08E77C0454961000C914BD;
					name = "Errors and Warnings";
					preferences = {
						fnmatch = "";
						image = WarningsErrors;
						recursive = 1;
						regex = "";
						root = "<PROJECT>";
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXFilenameSmartGroup;
					description = "Filters items in a given group (potentially recursively) based on matching the name with the regular expression of the filter.";
					globalID = 1CC0EA4004350EF90044410B;
					name = "Implementation Files";
					preferences = {
						canSave = 1;
						fnmatch = "";
						image = SmartFolder;
						isLeaf = 0;
						recursive = 1;
						regex = "?*\\.[mcMC]";
						root = "<PROJECT>";
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXFilenameSmartGroup;
					description = "This group displays Interface Builder NIB Files.";
					globalID = 1CC0EA4004350EF90041110B;
					name = "NIB Files";
					preferences = {
						canSave = 1;
						fnmatch = "*.nib";
						image = SmartFolder;
						isLeaf = 0;
						recursive = 1;
						regex = "";
						root = "<PROJECT>";
					};
				},
				{
					PBXTransientLocationAtTop = no;
					absolutePathToBundle = "";
					clz = PBXFindSmartGroup;
					description = "Displays Find Results.";
					globalID = 1C37FABC05509CD000000102;
					name = "Find Results";
					preferences = {
						image = spyglass;
					};
				},
				{
					PBXTransientLocationAtTop = no;
					absolutePathToBundle = "";
					clz = PBXBookmarksSmartGroup;
					description = "Displays Project Bookmarks.";
					globalID = 1C37FABC05539CD112110102;
					name = Bookmarks;
					preferences = {
						image = Bookmarks;
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = XCSCMSmartGroup;
					description = "Displays files with interesting SCM status.";
					globalID = E2644B35053B69B200211256;
					name = SCM;
					preferences = {
						image = PBXRepository;
						isLeaf = 0;
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXSymbolsSmartGroup;
					description = "Displays all symbols for the project.";
					globalID = 1C37FABC04509CD000100104;
					name = "Project Symbols";
					preferences = {
						image = ProjectSymbols;
						isLeaf = 1;
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXFilenameSmartGroup;
					description = "Filters items in a given group (potentially recursively) based on matching the name with the regular expression of the filter.";
					globalID = PBXTemplateMarker;
					name = "Simple Filter SmartGroup";
					preferences = {
						canSave = 1;
						fnmatch = "*.nib";
						image = SmartFolder;
						isLeaf = 0;
						recursive = 1;
						regex = "";
						root = "<PROJECT>";
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXFilenameSmartGroup;
					description = "Filters items in a given group (potentially recursively) based on matching the name with the regular expression of the filter.";
					globalID = PBXTemplateMarker;
					name = "Simple Regular Expression SmartGroup";
					preferences = {
						canSave = 1;
						fnmatch = "";
						image = SmartFolder;
						isLeaf = 0;
						recursive = 1;
						regex = "?*\\.[mcMC]";
						root = "<PROJECT>";
					};
				},
			);
			PBXWorkspaceContents = (
				{
					PBXProjectWorkspaceModule_StateKey_Rev39 = {
						PBXProjectWorkspaceModule_DataSourceSelectionKey_Rev6 = {
							BoundsStr = "{{0, 0}, {680, 450}}";
							Rows = (
								0,
							);
							VisibleRectStr = "{{0, 0}, {680, 450}}";
						};
						PBXProjectWorkspaceModule_EditorOpen = false;
						PBXProjectWorkspaceModule_EmbeddedNavigatorGroup = {
							PBXSplitModuleInNavigatorKey = {
								SplitCount = 1;
							};
						};
						PBXProjectWorkspaceModule_GeometryKey_Rev15 = {
							PBXProjectWorkspaceModule_SGTM_Geometry = {
								_collapsingFrameDimension = 0;
								_indexOfCollapsedView = 0;
								_percentageOfCollapsedView = 0;
								sizes = (
									"{{0, 0}, {182, 467}}",
									"{{182, 0}, {695, 467}}",
								);
							};
						};
						PBXProjectWorkspaceModule_OldDetailFrame = "{{0, 0}, {695, 467}}";
						PBXProjectWorkspaceModule_OldEditorFrame = "{{0, 0}, {750, 480}}";
						PBXProjectWorkspaceModule_OldSuperviewFrame = "{{182, 0}, {695, 467}}";
						PBXProjectWorkspaceModule_SGTM = {
							PBXBottomSmartGroupGIDs = (
								1C37FBAC04509CD000000102,
								1C37FAAC04509CD000000102,
								1C08E77C0454961000C914BD,
								1CC0EA4004350EF90044410B,
								1CC0EA4004350EF90041110B,
								1C37FABC05509CD000000102,
								1C37FABC05539CD112110102,
								E2644B35053B69B200211256,
								1C37FABC04509CD000100104,
							);
							PBXSmartGroupTreeModuleColumnData = {
								PBXSmartGroupTreeModuleColumnWidthsKey = (
									165,
								);
								PBXSmartGroupTreeModuleColumnsKey_v4 = (
									MainColumn,
								);
							};
							PBXSmartGroupTreeModuleOutlineStateKey_v7 = {
								PBXSmartGroupTreeModuleOutlineStateExpansionKey = (
									08FB7794FE84155DC02AAC07,
									1C37FBAC04509CD000000102,
								);
								PBXSmartGroupTreeModuleOutlineStateSelectionKey = (
									(
										0,
									),
								);
								PBXSmartGroupTreeModuleOutlineStateVisibleRectKey = "{{0, 0}, {165, 449}}";
							};
							PBXTopSmartGroupGIDs = (
							);
						};
					};
				},
			);
			"PBXWorkspaceContents:PBXConfiguration.PBXModule.PBXBuildResultsModule" = {
			};
			"PBXWorkspaceContents:PBXConfiguration.PBXModule.PBXDebugCLIModule" = {
			};
			"PBXWorkspaceContents:PBXConfiguration.PBXModule.PBXNavigatorGroup" = {
				PBXSplitModuleInNavigatorKey = {
					SplitCount = 1;
				};
			};
			"PBXWorkspaceContents:PBXConfiguration.PBXModule.PBXProjectWorkspaceModule" = {
				PBXProjectWorkspaceModule_StateKey_Rev39 = {
					PBXProjectWorkspaceModule_DataSourceSelectionKey_Rev6 = {
						BoundsStr = "{{0, 0}, {680, 450}}";
						Rows = (
							0,
						);
						VisibleRectStr = "{{0, 0}, {680, 450}}";
					};
					PBXProjectWorkspaceModule_EditorOpen = false;
					PBXProjectWorkspaceModule_EmbeddedNavigatorGroup = {
						PBXSplitModuleInNavigatorKey = {
							SplitCount = 1;
						};
					};
					PBXProjectWorkspaceModule_GeometryKey_Rev15 = {
						PBXProjectWorkspaceModule_SGTM_Geometry = {
							_collapsingFrameDimension = 0;
							_indexOfCollapsedView = 0;
							_percentageOfCollapsedView = 0;
							sizes = (
								"{{0, 0}, {182, 467}}",
								"{{182, 0}, {695, 467}}",
							);
						};
					};
					PBXProjectWorkspaceModule_OldDetailFrame = "{{0, 0}, {695, 467}}";
					PBXProjectWorkspaceModule_OldEditorFrame = "{{0, 0}, {750, 480}}";
					PBXProjectWorkspaceModule_OldSuperviewFrame = "{{182, 0}, {695, 467}}";
					PBXProjectWorkspaceModule_SGTM = {
						PBXBottomSmartGroupGIDs = (
							1C37FBAC04509CD000000102,
							1C37FAAC04509CD000000102,
							1C08E77C0454961000C914BD,
							1CC0EA4004350EF90044410B,
							1CC0EA4004350EF90041110B,
							1C37FABC05509CD000000102,
							1C37FABC05539CD112110102,
							E2644B35053B69B200211256,
							1C37FABC04509CD000100104,
						);
						PBXSmartGroupTreeModuleColumnData = {
							PBXSmartGroupTreeModuleColumnWidthsKey = (
								165,
							);
							PBXSmartGroupTreeModuleColumnsKey_v4 = (
								MainColumn,
							);
						};
						PBXSmartGroupTreeModuleOutlineStateKey_v7 = {
							PBXSmartGroupTreeModuleOutlineStateExpansionKey = (
							);
							PBXSmartGroupTreeModuleOutlineStateSelectionKey = (
								(
									0,
								),
							);
							PBXSmartGroupTreeModuleOutlineStateVisibleRectKey = "{{0, 0}, {165, 449}}";
						};
						PBXTopSmartGroupGIDs = (
						);
					};
				};
			};
			PBXWorkspaceGeometries = (
				{
					Frame = "{{0, 0}, {877, 467}}";
					PBXProjectWorkspaceModule_GeometryKey_Rev15 = {
					};
					RubberWindowFrame = "50 323 877 509 0 0 1280 832 ";
				},
			);
			"PBXWorkspaceGeometries:PBXConfiguration.PBXModule.PBXBuildResultsModule" = {
				Frame = "{{0, 0}, {480, 217}}";
				PBXModuleWindowStatusBarHidden = YES;
				RubberWindowFrame = "402 447 480 238 0 0 1280 832 ";
			};
			"PBXWorkspaceGeometries:PBXConfiguration.PBXModule.PBXDebugCLIModule" = {
				Frame = "{{0, 0}, {400, 201}}";
				PBXModuleWindowStatusBarHidden = YES;
				RubberWindowFrame = "50 804 400 222 0 0 1280 832 ";
			};
			"PBXWorkspaceGeometries:PBXConfiguration.PBXModule.PBXNavigatorGroup" = {
				Frame = "{{0, 0}, {816, 705}}";
				PBXModuleWindowStatusBarHidden = YES;
				RubberWindowFrame = "42 80 816 726 0 0 1280 832 ";
			};
			"PBXWorkspaceGeometries:PBXConfiguration.PBXModule.PBXProjectWorkspaceModule" = {
				Frame = "{{0, 0}, {877, 467}}";
				PBXProjectWorkspaceModule_GeometryKey_Rev15 = {
				};
				RubberWindowFrame = "50 323 877 509 0 0 1280 832 ";
			};
			PBXWorkspaceStateSaveDate = 361055627;
		};
		perUserProjectItems = {
			D6D5FA351585459400874045 /* PBXBookmark */ = D6D5FA351585459400874045 /* PBXBookmark */;
			D6D5FA361585459900874045 /* PBXBookmark */ = D6D5FA361585459900874045 /* PBXBookmark */;
			D6D5FA3E158545E400874045 /* PBXTextBookmark */ = D6D5FA3E158545E400874045 /* PBXTextBookmark */;
			D6D5FA4C1585470D00874045 /* PBXTextBookmark */ = D6D5FA4C1585470D00874045 /* PBXTextBookmark */;
			D6D5FA4D1585470D00874045 /* PBXTextBookmark */ = D6D5FA4D1585470D00874045 /* PBXTextBookmark */;
			D6D5FA4F1585470D00874045 /* PBXTextBookmark */ = D6D5FA4F1585470D00874045 /* PBXTextBookmark */;
		};
		sourceControlManager = D67EEA3E06C7F14B0026394E /* Source Control */;
		userBuildSettings = {
		};
	};
	D67203751570587C00F5DC79 /* vars_sa */ = {
		activeExec = 0;
	};
	D672037D1570597F00F5DC79 /* varsV.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {780, 106120}}";
			sepNavSelRange = "{114209, 7}";
			sepNavVisRange = "{113655, 1677}";
			sepNavWindowFrame = "{{533, 0}, {750, 878}}";
		};
	};
	D672037F1570597F00F5DC79 /* varsP.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 11550}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1239}";
			sepNavWindowFrame = "{{15, 0}, {750, 878}}";
		};
	};
	D67203801570597F00F5DC79 /* regex.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 11830}}";
			sepNavSelRange = "{9503, 0}";
			sepNavVisRange = "{8853, 1054}";
			sepNavWindowFrame = "{{15, 0}, {750, 878}}";
		};
	};
	D67203811570597F00F5DC79 /* mxt.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 25312}}";
			sepNavSelRange = "{27782, 0}";
			sepNavVisRange = "{26811, 1428}";
			sepNavWindowFrame = "{{602, 0}, {750, 878}}";
		};
	};
	D67203821570597F00F5DC79 /* lowlevel_timer.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {714, 1400}}";
			sepNavSelRange = "{1335, 0}";
			sepNavVisRange = "{808, 1601}";
			sepNavWindowFrame = "{{15, 0}, {750, 878}}";
		};
	};
	D67203831570597F00F5DC79 /* vars-standalone.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {750, 25452}}";
			sepNavSelRange = "{25926, 0}";
			sepNavVisRange = "{25097, 1407}";
			sepNavWindowFrame = "{{15, 0}, {750, 878}}";
		};
	};
	D6726238157A5CBD00FE8669 /* try.c:759 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = D6736B9A157130A200B2C9CF /* try.c */;
		functionName = "main()";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 759;
		location = try;
		modificationTime = 360345207.5487889;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	D672625E157A5DBF00FE8669 /* try.c:653 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = D6736B9A157130A200B2C9CF /* try.c */;
		functionName = "main()";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 653;
		location = try;
		modificationTime = 360345204.1717879;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	D6726274157A630800FE8669 /* varsV.c:410 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = D672037D1570597F00F5DC79 /* varsV.c */;
		functionName = "check_vars()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 410;
		location = vars_sa;
		modificationTime = 360345203.107012;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	D6726297157A66E400FE8669 /* varsV.c:537 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = D672037D1570597F00F5DC79 /* varsV.c */;
		functionName = "check_vars()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 537;
		location = vars_sa;
		modificationTime = 360345203.8259389;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	D67262C3157A6B3600FE8669 /* try.c:764 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = D6736B9A157130A200B2C9CF /* try.c */;
		functionName = "main()";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 764;
		location = try;
		modificationTime = 360345209.7456229;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	D67262CC157A6B6A00FE8669 /* varsV.c:7127 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = D672037D1570597F00F5DC79 /* varsV.c */;
		functionName = "dispose_Concatenated_Variables()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 7127;
		location = vars_sa;
		modificationTime = 360345203.912953;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	D67262CE157A6B6B00FE8669 /* varsV.c:7132 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = D672037D1570597F00F5DC79 /* varsV.c */;
		functionName = "dispose_Concatenated_Variables()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 7132;
		location = vars_sa;
		modificationTime = 360345203.9502779;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	D6736B541570E09200B2C9CF /* sincos.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 4886}}";
			sepNavSelRange = "{1278, 102}";
			sepNavVisRange = "{0, 1578}";
			sepNavWindowFrame = "{{629, 0}, {750, 878}}";
		};
	};
	D6736B551570E09200B2C9CF /* sincos.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 786}}";
			sepNavSelRange = "{385, 0}";
			sepNavVisRange = "{0, 385}";
			sepNavWindowFrame = "{{645, 0}, {750, 878}}";
		};
	};
	D6736B671570E1D200B2C9CF /* sse_mathfun.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {708, 21238}}";
			sepNavSelRange = "{8634, 12}";
			sepNavVisRange = "{8296, 1331}";
			sepNavWindowFrame = "{{477, 0}, {750, 878}}";
		};
	};
	D6736B931571307700B2C9CF /* try */ = {
		activeExec = 0;
		executables = (
			D6736B951571307700B2C9CF /* try */,
		);
	};
	D6736B951571307700B2C9CF /* try */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
			"PBXLSLaunchAction-1" = {
				PBXLSLaunchAction = 1;
				PBXLSLaunchStartAction = 1;
				PBXLSLaunchStdioStyle = 2;
				PBXLSLaunchStyle = 0;
				class = PBXGDB_LaunchConfig;
				commandLineArgs = (
				);
				displayName = GDB;
				environment = {
				};
				identifier = com.apple.Xcode.launch.GDBMI_Config;
				remoteHostInfo = "";
				startActionInfo = "";
			};
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
			{
				active = YES;
				name = VARSPAGER;
				value = cat;
			},
			{
				active = YES;
				name = MallocScribble;
				value = 1;
			},
			{
				active = YES;
				name = MallocGuardEdges;
				value = 1;
			},
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = try;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	D6736B9A157130A200B2C9CF /* try.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {834, 12068}}";
			sepNavSelRange = "{20950, 0}";
			sepNavVisRange = "{19804, 1409}";
			sepNavWindowFrame = "{{274, 0}, {750, 878}}";
		};
	};
	D6736BC7157131D600B2C9CF /* try.ppc */ = {
		activeExec = 0;
		executables = (
			D6736BD3157131D600B2C9CF /* try.ppc */,
		);
	};
	D6736BD3157131D600B2C9CF /* try.ppc */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = try.ppc;
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	D67EEA3E06C7F14B0026394E /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
		scmType = scm.cvs;
	};
	D67EEA3F06C7F14B0026394E /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	D690C62C15719B1E0056685B /* cpu.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 826}}";
			sepNavSelRange = "{342, 0}";
			sepNavVisRange = "{0, 893}";
			sepNavWindowFrame = "{{15, 0}, {750, 878}}";
		};
	};
	D690C6631572427E0056685B /* README */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 786}}";
			sepNavSelRange = "{628, 0}";
			sepNavVisRange = "{0, 628}";
			sepNavWindowFrame = "{{15, 0}, {750, 878}}";
		};
	};
	D6BDD30A15769EDA00C020DC /* CX_writable_strings.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {732, 786}}";
			sepNavSelRange = "{967, 8}";
			sepNavVisRange = "{0, 1940}";
		};
	};
	D6D5FA351585459400874045 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = D6736B671570E1D200B2C9CF /* sse_mathfun.h */;
	};
	D6D5FA361585459900874045 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = D6736B9A157130A200B2C9CF /* try.c */;
	};
	D6D5FA3E158545E400874045 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D6D5FA3F158545E400874045 /* mmintrin.h */;
		rLen = 1;
		rLoc = 65;
		rType = 1;
	};
	D6D5FA3F158545E400874045 /* mmintrin.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = mmintrin.h;
		path = "/Developer/usr/lib/gcc/i686-apple-darwin10/4.2.1/include/mmintrin.h";
		sourceTree = "<absolute>";
	};
	D6D5FA4C1585470D00874045 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D6736B9A157130A200B2C9CF /* try.c */;
		name = "try.c: 817";
		rLen = 0;
		rLoc = 20950;
		rType = 0;
		vrLen = 1409;
		vrLoc = 19804;
	};
	D6D5FA4D1585470D00874045 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D6D5FA4E1585470D00874045 /* mmintrin.h */;
		name = "mmintrin.h: 66";
		rLen = 17;
		rLoc = 2515;
		rType = 0;
		vrLen = 1513;
		vrLoc = 1950;
	};
	D6D5FA4E1585470D00874045 /* mmintrin.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = mmintrin.h;
		path = "/Developer/usr/lib/gcc/i686-apple-darwin10/4.2.1/include/mmintrin.h";
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 16856}}";
			sepNavSelRange = "{2515, 17}";
			sepNavVisRange = "{1950, 1513}";
			sepNavWindowFrame = "{{15, 0}, {750, 878}}";
		};
	};
	D6D5FA4F1585470D00874045 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D6736B671570E1D200B2C9CF /* sse_mathfun.h */;
		name = "sse_mathfun.h: 293";
		rLen = 12;
		rLoc = 8634;
		rType = 0;
		vrLen = 1331;
		vrLoc = 8296;
	};
	D6DE9FA615705A9500BDA06B /* SymbolTable.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 20090}}";
			sepNavSelRange = "{18907, 95}";
			sepNavVisRange = "{17633, 1571}";
			sepNavWindowFrame = "{{15, 0}, {750, 878}}";
		};
	};
	D6DE9FCB15705D8900BDA06B /* SymbolTable.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {761, 2772}}";
			sepNavSelRange = "{7459, 0}";
			sepNavVisRange = "{0, 713}";
			sepNavWindowFrame = "{{686, 0}, {750, 878}}";
		};
	};
	D6DE9FCC15705D8900BDA06B /* vars-standalone.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 5124}}";
			sepNavSelRange = "{1172, 0}";
			sepNavVisRange = "{689, 1287}";
			sepNavWindowFrame = "{{15, 0}, {750, 878}}";
		};
	};
	D6DE9FCF15705DC100BDA06B /* cx.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {738, 12684}}";
			sepNavSelRange = "{10208, 0}";
			sepNavVisRange = "{9267, 1821}";
			sepNavWindowFrame = "{{15, 0}, {750, 878}}";
		};
	};
	D6DE9FD015705DC100BDA06B /* lowlevel_timer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 1120}}";
			sepNavSelRange = "{2023, 17}";
			sepNavVisRange = "{885, 1810}";
			sepNavWindowFrame = "{{15, 0}, {750, 878}}";
		};
	};
	D6DE9FD215705DC100BDA06B /* varsedit.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {840, 8386}}";
			sepNavSelRange = "{19742, 0}";
			sepNavVisRange = "{18897, 1121}";
			sepNavWindowFrame = "{{15, 0}, {750, 878}}";
		};
	};
	D6DE9FDB15705E8C00BDA06B /* mathdef.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 910}}";
			sepNavSelRange = "{572, 0}";
			sepNavVisRange = "{110, 1495}";
			sepNavWindowFrame = "{{564, 0}, {750, 878}}";
		};
	};
	D6DE9FF015705F1E00BDA06B /* Macros.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {972, 4914}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{3453, 1562}";
			sepNavWindowFrame = "{{169, 0}, {750, 878}}";
		};
	};
	D6DE9FF91570601200BDA06B /* varsA.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {732, 41286}}";
			sepNavSelRange = "{2481, 0}";
			sepNavVisRange = "{1734, 1626}";
			sepNavWindowFrame = "{{547, 59}, {750, 878}}";
		};
	};
}
