// !$*UTF8*$!
{
	08FB7793FE84155DC02AAC07 /* Project object */ = {
		activeArchitecturePreference = x86_64;
		activeBuildConfigurationName = Deployment;
		activeExecutable = D6736B951571307700B2C9CF /* try */;
		activeTarget = D67203751570587C00F5DC79 /* vars_sa */;
		addToTargets = (
			D67203751570587C00F5DC79 /* vars_sa */,
		);
		breakpoints = (
		);
		codeSenseManager = D67EEA3F06C7F14B0026394E /* Code sense */;
		executables = (
			D6736B951571307700B2C9CF /* try */,
			D6736BD3157131D600B2C9CF /* try.ppc */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					245,
					20,
					79,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFindDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFindDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					355,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFindDataSource_MessageID,
					PBXFindDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					204,
					60,
					20,
					80,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 360258901;
			PBXPrepackagedSmartGroups_v2 = (
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					activationKey = OldTargetSmartGroup;
					clz = PBXTargetSmartGroup;
					description = "Displays all targets of the project.";
					globalID = 1C37FABC04509CD000000102;
					name = Targets;
					preferences = {
						image = Targets;
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXTargetSmartGroup2;
					description = "Displays all targets of the project as well as nested build phases.";
					globalID = 1C37FBAC04509CD000000102;
					name = Targets;
					preferences = {
						image = Targets;
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXExecutablesSmartGroup;
					description = "Displays all executables of the project.";
					globalID = 1C37FAAC04509CD000000102;
					name = Executables;
					preferences = {
						image = Executable;
					};
				},
				{
					" PBXTransientLocationAtTop " = bottom;
					absolutePathToBundle = "";
					clz = PBXErrorsWarningsSmartGroup;
					description = "Displays files with errors or warnings.";
					globalID = 1C08E77C0454961000C914BD;
					name = "Errors and Warnings";
					preferences = {
						fnmatch = "";
						image = WarningsErrors;
						recursive = 1;
						regex = "";
						root = "<PROJECT>";
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXFilenameSmartGroup;
					description = "Filters items in a given group (potentially recursively) based on matching the name with the regular expression of the filter.";
					globalID = 1CC0EA4004350EF90044410B;
					name = "Implementation Files";
					preferences = {
						canSave = 1;
						fnmatch = "";
						image = SmartFolder;
						isLeaf = 0;
						recursive = 1;
						regex = "?*\\.[mcMC]";
						root = "<PROJECT>";
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXFilenameSmartGroup;
					description = "This group displays Interface Builder NIB Files.";
					globalID = 1CC0EA4004350EF90041110B;
					name = "NIB Files";
					preferences = {
						canSave = 1;
						fnmatch = "*.nib";
						image = SmartFolder;
						isLeaf = 0;
						recursive = 1;
						regex = "";
						root = "<PROJECT>";
					};
				},
				{
					PBXTransientLocationAtTop = no;
					absolutePathToBundle = "";
					clz = PBXFindSmartGroup;
					description = "Displays Find Results.";
					globalID = 1C37FABC05509CD000000102;
					name = "Find Results";
					preferences = {
						image = spyglass;
					};
				},
				{
					PBXTransientLocationAtTop = no;
					absolutePathToBundle = "";
					clz = PBXBookmarksSmartGroup;
					description = "Displays Project Bookmarks.";
					globalID = 1C37FABC05539CD112110102;
					name = Bookmarks;
					preferences = {
						image = Bookmarks;
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = XCSCMSmartGroup;
					description = "Displays files with interesting SCM status.";
					globalID = E2644B35053B69B200211256;
					name = SCM;
					preferences = {
						image = PBXRepository;
						isLeaf = 0;
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXSymbolsSmartGroup;
					description = "Displays all symbols for the project.";
					globalID = 1C37FABC04509CD000100104;
					name = "Project Symbols";
					preferences = {
						image = ProjectSymbols;
						isLeaf = 1;
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXFilenameSmartGroup;
					description = "Filters items in a given group (potentially recursively) based on matching the name with the regular expression of the filter.";
					globalID = PBXTemplateMarker;
					name = "Simple Filter SmartGroup";
					preferences = {
						canSave = 1;
						fnmatch = "*.nib";
						image = SmartFolder;
						isLeaf = 0;
						recursive = 1;
						regex = "";
						root = "<PROJECT>";
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXFilenameSmartGroup;
					description = "Filters items in a given group (potentially recursively) based on matching the name with the regular expression of the filter.";
					globalID = PBXTemplateMarker;
					name = "Simple Regular Expression SmartGroup";
					preferences = {
						canSave = 1;
						fnmatch = "";
						image = SmartFolder;
						isLeaf = 0;
						recursive = 1;
						regex = "?*\\.[mcMC]";
						root = "<PROJECT>";
					};
				},
			);
			PBXWorkspaceContents = (
				{
					PBXProjectWorkspaceModule_StateKey_Rev39 = {
						PBXProjectWorkspaceModule_DataSourceSelectionKey_Rev6 = {
							BoundsStr = "{{0, 0}, {680, 450}}";
							Rows = (
								0,
							);
							VisibleRectStr = "{{0, 0}, {680, 450}}";
						};
						PBXProjectWorkspaceModule_EditorOpen = false;
						PBXProjectWorkspaceModule_EmbeddedNavigatorGroup = {
							PBXSplitModuleInNavigatorKey = {
								SplitCount = 1;
							};
						};
						PBXProjectWorkspaceModule_GeometryKey_Rev15 = {
							PBXProjectWorkspaceModule_SGTM_Geometry = {
								_collapsingFrameDimension = 0;
								_indexOfCollapsedView = 0;
								_percentageOfCollapsedView = 0;
								sizes = (
									"{{0, 0}, {182, 467}}",
									"{{182, 0}, {695, 467}}",
								);
							};
						};
						PBXProjectWorkspaceModule_OldDetailFrame = "{{0, 0}, {695, 467}}";
						PBXProjectWorkspaceModule_OldEditorFrame = "{{0, 0}, {750, 480}}";
						PBXProjectWorkspaceModule_OldSuperviewFrame = "{{182, 0}, {695, 467}}";
						PBXProjectWorkspaceModule_SGTM = {
							PBXBottomSmartGroupGIDs = (
								1C37FBAC04509CD000000102,
								1C37FAAC04509CD000000102,
								1C08E77C0454961000C914BD,
								1CC0EA4004350EF90044410B,
								1CC0EA4004350EF90041110B,
								1C37FABC05509CD000000102,
								1C37FABC05539CD112110102,
								E2644B35053B69B200211256,
								1C37FABC04509CD000100104,
							);
							PBXSmartGroupTreeModuleColumnData = {
								PBXSmartGroupTreeModuleColumnWidthsKey = (
									165,
								);
								PBXSmartGroupTreeModuleColumnsKey_v4 = (
									MainColumn,
								);
							};
							PBXSmartGroupTreeModuleOutlineStateKey_v7 = {
								PBXSmartGroupTreeModuleOutlineStateExpansionKey = (
									08FB7794FE84155DC02AAC07,
									1C37FBAC04509CD000000102,
								);
								PBXSmartGroupTreeModuleOutlineStateSelectionKey = (
									(
										0,
									),
								);
								PBXSmartGroupTreeModuleOutlineStateVisibleRectKey = "{{0, 0}, {165, 449}}";
							};
							PBXTopSmartGroupGIDs = (
							);
						};
					};
				},
			);
			"PBXWorkspaceContents:PBXConfiguration.PBXModule.PBXBuildResultsModule" = {
			};
			"PBXWorkspaceContents:PBXConfiguration.PBXModule.PBXDebugCLIModule" = {
			};
			"PBXWorkspaceContents:PBXConfiguration.PBXModule.PBXNavigatorGroup" = {
				PBXSplitModuleInNavigatorKey = {
					SplitCount = 1;
				};
			};
			"PBXWorkspaceContents:PBXConfiguration.PBXModule.PBXProjectWorkspaceModule" = {
				PBXProjectWorkspaceModule_StateKey_Rev39 = {
					PBXProjectWorkspaceModule_DataSourceSelectionKey_Rev6 = {
						BoundsStr = "{{0, 0}, {680, 450}}";
						Rows = (
							0,
						);
						VisibleRectStr = "{{0, 0}, {680, 450}}";
					};
					PBXProjectWorkspaceModule_EditorOpen = false;
					PBXProjectWorkspaceModule_EmbeddedNavigatorGroup = {
						PBXSplitModuleInNavigatorKey = {
							SplitCount = 1;
						};
					};
					PBXProjectWorkspaceModule_GeometryKey_Rev15 = {
						PBXProjectWorkspaceModule_SGTM_Geometry = {
							_collapsingFrameDimension = 0;
							_indexOfCollapsedView = 0;
							_percentageOfCollapsedView = 0;
							sizes = (
								"{{0, 0}, {182, 467}}",
								"{{182, 0}, {695, 467}}",
							);
						};
					};
					PBXProjectWorkspaceModule_OldDetailFrame = "{{0, 0}, {695, 467}}";
					PBXProjectWorkspaceModule_OldEditorFrame = "{{0, 0}, {750, 480}}";
					PBXProjectWorkspaceModule_OldSuperviewFrame = "{{182, 0}, {695, 467}}";
					PBXProjectWorkspaceModule_SGTM = {
						PBXBottomSmartGroupGIDs = (
							1C37FBAC04509CD000000102,
							1C37FAAC04509CD000000102,
							1C08E77C0454961000C914BD,
							1CC0EA4004350EF90044410B,
							1CC0EA4004350EF90041110B,
							1C37FABC05509CD000000102,
							1C37FABC05539CD112110102,
							E2644B35053B69B200211256,
							1C37FABC04509CD000100104,
						);
						PBXSmartGroupTreeModuleColumnData = {
							PBXSmartGroupTreeModuleColumnWidthsKey = (
								165,
							);
							PBXSmartGroupTreeModuleColumnsKey_v4 = (
								MainColumn,
							);
						};
						PBXSmartGroupTreeModuleOutlineStateKey_v7 = {
							PBXSmartGroupTreeModuleOutlineStateExpansionKey = (
							);
							PBXSmartGroupTreeModuleOutlineStateSelectionKey = (
								(
									0,
								),
							);
							PBXSmartGroupTreeModuleOutlineStateVisibleRectKey = "{{0, 0}, {165, 449}}";
						};
						PBXTopSmartGroupGIDs = (
						);
					};
				};
			};
			PBXWorkspaceGeometries = (
				{
					Frame = "{{0, 0}, {877, 467}}";
					PBXProjectWorkspaceModule_GeometryKey_Rev15 = {
					};
					RubberWindowFrame = "50 323 877 509 0 0 1280 832 ";
				},
			);
			"PBXWorkspaceGeometries:PBXConfiguration.PBXModule.PBXBuildResultsModule" = {
				Frame = "{{0, 0}, {480, 217}}";
				PBXModuleWindowStatusBarHidden = YES;
				RubberWindowFrame = "402 447 480 238 0 0 1280 832 ";
			};
			"PBXWorkspaceGeometries:PBXConfiguration.PBXModule.PBXDebugCLIModule" = {
				Frame = "{{0, 0}, {400, 201}}";
				PBXModuleWindowStatusBarHidden = YES;
				RubberWindowFrame = "50 804 400 222 0 0 1280 832 ";
			};
			"PBXWorkspaceGeometries:PBXConfiguration.PBXModule.PBXNavigatorGroup" = {
				Frame = "{{0, 0}, {816, 705}}";
				PBXModuleWindowStatusBarHidden = YES;
				RubberWindowFrame = "42 80 816 726 0 0 1280 832 ";
			};
			"PBXWorkspaceGeometries:PBXConfiguration.PBXModule.PBXProjectWorkspaceModule" = {
				Frame = "{{0, 0}, {877, 467}}";
				PBXProjectWorkspaceModule_GeometryKey_Rev15 = {
				};
				RubberWindowFrame = "50 323 877 509 0 0 1280 832 ";
			};
			PBXWorkspaceStateSaveDate = 360258901;
		};
		perUserProjectItems = {
			D6F1DFE215791A7700A27E94 /* PBXTextBookmark */ = D6F1DFE215791A7700A27E94 /* PBXTextBookmark */;
			D6F1DFE315791A7700A27E94 /* PBXTextBookmark */ = D6F1DFE315791A7700A27E94 /* PBXTextBookmark */;
			D6F1DFE415791A7700A27E94 /* PBXTextBookmark */ = D6F1DFE415791A7700A27E94 /* PBXTextBookmark */;
			D6F1DFE615791A7700A27E94 /* PBXTextBookmark */ = D6F1DFE615791A7700A27E94 /* PBXTextBookmark */;
			D6F1DFE715791A7700A27E94 /* PBXTextBookmark */ = D6F1DFE715791A7700A27E94 /* PBXTextBookmark */;
			D6F1DFE815791A7700A27E94 /* PBXTextBookmark */ = D6F1DFE815791A7700A27E94 /* PBXTextBookmark */;
			D6F1DFEF15791D5C00A27E94 /* PBXBookmark */ = D6F1DFEF15791D5C00A27E94 /* PBXBookmark */;
			D6F1E0121579213800A27E94 /* PBXBookmark */ = D6F1E0121579213800A27E94 /* PBXBookmark */;
			D6F1E01F1579256000A27E94 /* PBXTextBookmark */ = D6F1E01F1579256000A27E94 /* PBXTextBookmark */;
			D6F1E0281579256000A27E94 /* PBXTextBookmark */ = D6F1E0281579256000A27E94 /* PBXTextBookmark */;
			D6F1E0321579258400A27E94 /* PBXTextBookmark */ = D6F1E0321579258400A27E94 /* PBXTextBookmark */;
			D6F1E0331579258400A27E94 /* PBXTextBookmark */ = D6F1E0331579258400A27E94 /* PBXTextBookmark */;
			D6F1E0351579258400A27E94 /* PBXTextBookmark */ = D6F1E0351579258400A27E94 /* PBXTextBookmark */;
			D6F1E0361579258400A27E94 /* PBXTextBookmark */ = D6F1E0361579258400A27E94 /* PBXTextBookmark */;
			D6F1E0381579258400A27E94 /* PBXTextBookmark */ = D6F1E0381579258400A27E94 /* PBXTextBookmark */;
			D6F1E0391579258400A27E94 /* PBXTextBookmark */ = D6F1E0391579258400A27E94 /* PBXTextBookmark */;
			D6F1E03A1579258400A27E94 /* PBXTextBookmark */ = D6F1E03A1579258400A27E94 /* PBXTextBookmark */;
			D6F1E03C1579258400A27E94 /* PBXTextBookmark */ = D6F1E03C1579258400A27E94 /* PBXTextBookmark */;
			D6F1E03D1579258400A27E94 /* PBXTextBookmark */ = D6F1E03D1579258400A27E94 /* PBXTextBookmark */;
			D6F1E03E1579258400A27E94 /* PBXTextBookmark */ = D6F1E03E1579258400A27E94 /* PBXTextBookmark */;
		};
		sourceControlManager = D67EEA3E06C7F14B0026394E /* Source Control */;
		userBuildSettings = {
		};
	};
	D67203751570587C00F5DC79 /* vars_sa */ = {
		activeExec = 0;
	};
	D672037D1570597F00F5DC79 /* varsV.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 105476}}";
			sepNavSelRange = "{108226, 21}";
			sepNavVisRange = "{107370, 1593}";
			sepNavWindowFrame = "{{533, 0}, {750, 878}}";
		};
	};
	D672037F1570597F00F5DC79 /* varsP.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 11550}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1239}";
			sepNavWindowFrame = "{{15, 0}, {750, 878}}";
		};
	};
	D67203801570597F00F5DC79 /* regex.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 11830}}";
			sepNavSelRange = "{9503, 0}";
			sepNavVisRange = "{8853, 1054}";
			sepNavWindowFrame = "{{15, 0}, {750, 878}}";
		};
	};
	D67203811570597F00F5DC79 /* mxt.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {762, 26404}}";
			sepNavSelRange = "{2346, 0}";
			sepNavVisRange = "{1719, 1277}";
			sepNavWindowFrame = "{{602, 0}, {750, 878}}";
		};
	};
	D67203821570597F00F5DC79 /* lowlevel_timer.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {714, 1330}}";
			sepNavSelRange = "{2220, 0}";
			sepNavVisRange = "{808, 1412}";
			sepNavWindowFrame = "{{15, 0}, {750, 878}}";
		};
	};
	D67203831570597F00F5DC79 /* vars-standalone.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {708, 25480}}";
			sepNavSelRange = "{23835, 0}";
			sepNavVisRange = "{23309, 1357}";
			sepNavWindowFrame = "{{15, 0}, {750, 878}}";
		};
	};
	D6736B541570E09200B2C9CF /* sincos.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 4886}}";
			sepNavSelRange = "{1278, 102}";
			sepNavVisRange = "{0, 1578}";
			sepNavWindowFrame = "{{629, 0}, {750, 878}}";
		};
	};
	D6736B551570E09200B2C9CF /* sincos.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 786}}";
			sepNavSelRange = "{385, 0}";
			sepNavVisRange = "{0, 385}";
			sepNavWindowFrame = "{{645, 0}, {750, 878}}";
		};
	};
	D6736B671570E1D200B2C9CF /* sse_mathfun.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {708, 20566}}";
			sepNavSelRange = "{37958, 10}";
			sepNavVisRange = "{36722, 1657}";
			sepNavWindowFrame = "{{477, 0}, {750, 878}}";
		};
	};
	D6736B931571307700B2C9CF /* try */ = {
		activeExec = 0;
		executables = (
			D6736B951571307700B2C9CF /* try */,
		);
	};
	D6736B951571307700B2C9CF /* try */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
			"PBXLSLaunchAction-1" = {
				PBXLSLaunchAction = 1;
				PBXLSLaunchStartAction = 1;
				PBXLSLaunchStdioStyle = 2;
				PBXLSLaunchStyle = 0;
				class = PBXGDB_LaunchConfig;
				commandLineArgs = (
				);
				displayName = GDB;
				environment = {
				};
				identifier = com.apple.Xcode.launch.GDBMI_Config;
				remoteHostInfo = "";
				startActionInfo = "";
			};
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = try;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	D6736B9A157130A200B2C9CF /* try.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {834, 11592}}";
			sepNavSelRange = "{20140, 10}";
			sepNavVisRange = "{19393, 1722}";
			sepNavWindowFrame = "{{274, 0}, {750, 878}}";
		};
	};
	D6736BC7157131D600B2C9CF /* try.ppc */ = {
		activeExec = 0;
		executables = (
			D6736BD3157131D600B2C9CF /* try.ppc */,
		);
	};
	D6736BD3157131D600B2C9CF /* try.ppc */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = try.ppc;
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	D67EEA3E06C7F14B0026394E /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
		scmType = scm.cvs;
	};
	D67EEA3F06C7F14B0026394E /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	D690C62C15719B1E0056685B /* cpu.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 826}}";
			sepNavSelRange = "{342, 0}";
			sepNavVisRange = "{0, 893}";
			sepNavWindowFrame = "{{15, 0}, {750, 878}}";
		};
	};
	D690C6631572427E0056685B /* README */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 786}}";
			sepNavSelRange = "{628, 0}";
			sepNavVisRange = "{0, 628}";
			sepNavWindowFrame = "{{15, 0}, {750, 878}}";
		};
	};
	D6BDD30A15769EDA00C020DC /* CX_writable_strings.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {732, 786}}";
			sepNavSelRange = "{967, 8}";
			sepNavVisRange = "{0, 1940}";
		};
	};
	D6DE9FA615705A9500BDA06B /* SymbolTable.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 20090}}";
			sepNavSelRange = "{18907, 95}";
			sepNavVisRange = "{17633, 1571}";
			sepNavWindowFrame = "{{15, 0}, {750, 878}}";
		};
	};
	D6DE9FCB15705D8900BDA06B /* SymbolTable.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {761, 2772}}";
			sepNavSelRange = "{7459, 0}";
			sepNavVisRange = "{0, 713}";
			sepNavWindowFrame = "{{686, 0}, {750, 878}}";
		};
	};
	D6DE9FCC15705D8900BDA06B /* vars-standalone.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 5124}}";
			sepNavSelRange = "{1172, 0}";
			sepNavVisRange = "{689, 1287}";
			sepNavWindowFrame = "{{15, 0}, {750, 878}}";
		};
	};
	D6DE9FCF15705DC100BDA06B /* cx.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {761, 12880}}";
			sepNavSelRange = "{5869, 8}";
			sepNavVisRange = "{5554, 398}";
		};
	};
	D6DE9FD215705DC100BDA06B /* varsedit.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 8862}}";
			sepNavSelRange = "{5537, 12}";
			sepNavVisRange = "{6350, 1649}";
			sepNavWindowFrame = "{{15, 0}, {750, 878}}";
		};
	};
	D6DE9FDB15705E8C00BDA06B /* mathdef.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 910}}";
			sepNavSelRange = "{572, 0}";
			sepNavVisRange = "{110, 1495}";
			sepNavWindowFrame = "{{564, 0}, {750, 878}}";
		};
	};
	D6DE9FF015705F1E00BDA06B /* Macros.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {852, 4480}}";
			sepNavSelRange = "{5511, 0}";
			sepNavVisRange = "{4932, 1022}";
			sepNavWindowFrame = "{{442, 0}, {750, 878}}";
		};
	};
	D6DE9FF91570601200BDA06B /* varsA.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {978, 38458}}";
			sepNavSelRange = "{46776, 86}";
			sepNavVisRange = "{37696, 1522}";
			sepNavWindowFrame = "{{15, 0}, {750, 878}}";
		};
	};
	D6F1DFE215791A7700A27E94 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D672037D1570597F00F5DC79 /* varsV.c */;
		name = "varsV.c: 4384";
		rLen = 21;
		rLoc = 108226;
		rType = 0;
		vrLen = 1593;
		vrLoc = 107370;
	};
	D6F1DFE315791A7700A27E94 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D67203831570597F00F5DC79 /* vars-standalone.c */;
		name = "vars-standalone.c: 975";
		rLen = 0;
		rLoc = 23835;
		rType = 0;
		vrLen = 1357;
		vrLoc = 23309;
	};
	D6F1DFE415791A7700A27E94 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D6F1DFE515791A7700A27E94 /* CX_writable_strings.h */;
		name = "CX_writable_strings.h: 16";
		rLen = 8;
		rLoc = 967;
		rType = 0;
		vrLen = 1940;
		vrLoc = 0;
	};
	D6F1DFE515791A7700A27E94 /* CX_writable_strings.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CX_writable_strings.h;
		path = "/Volumes/Debian/Users/bertin/work/src/cx/vars-standalone/CX_writable_strings.h";
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {732, 786}}";
			sepNavSelRange = "{967, 8}";
			sepNavVisRange = "{0, 1940}";
		};
	};
	D6F1DFE615791A7700A27E94 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D6DE9FA615705A9500BDA06B /* SymbolTable.c */;
		name = "SymbolTable.c: 763";
		rLen = 95;
		rLoc = 18907;
		rType = 0;
		vrLen = 1571;
		vrLoc = 17633;
	};
	D6F1DFE715791A7700A27E94 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D6DE9FCC15705D8900BDA06B /* vars-standalone.h */;
		name = "vars-standalone.h: 73";
		rLen = 0;
		rLoc = 1172;
		rType = 0;
		vrLen = 1287;
		vrLoc = 689;
	};
	D6F1DFE815791A7700A27E94 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D67203821570597F00F5DC79 /* lowlevel_timer.c */;
		name = "lowlevel_timer.c: 95";
		rLen = 0;
		rLoc = 2220;
		rType = 0;
		vrLen = 1412;
		vrLoc = 808;
	};
	D6F1DFEF15791D5C00A27E94 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = D6736B671570E1D200B2C9CF /* sse_mathfun.h */;
	};
	D6F1E0121579213800A27E94 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = D6736B9A157130A200B2C9CF /* try.c */;
	};
	D6F1E01F1579256000A27E94 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D6F1E0201579256000A27E94 /* mmintrin.h */;
		rLen = 1;
		rLoc = 954;
		rType = 1;
	};
	D6F1E0201579256000A27E94 /* mmintrin.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = mmintrin.h;
		path = "/Developer/usr/lib/gcc/i686-apple-darwin10/4.2.1/include/mmintrin.h";
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 17024}}";
			sepNavSelRange = "{29445, 38}";
			sepNavVisRange = "{28562, 1664}";
			sepNavWindowFrame = "{{15, 0}, {750, 878}}";
		};
	};
	D6F1E0281579256000A27E94 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D6F1E0291579256000A27E94 /* emmintrin.h */;
		rLen = 1;
		rLoc = 760;
		rType = 1;
	};
	D6F1E0291579256000A27E94 /* emmintrin.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = emmintrin.h;
		path = "/Developer/usr/lib/gcc/i686-apple-darwin10/4.2.1/include/emmintrin.h";
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 27986}}";
			sepNavSelRange = "{23412, 55}";
			sepNavVisRange = "{22590, 1867}";
			sepNavWindowFrame = "{{15, 0}, {750, 878}}";
		};
	};
	D6F1E0321579258400A27E94 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D6736B671570E1D200B2C9CF /* sse_mathfun.h */;
		name = "sse_mathfun.h: 1287";
		rLen = 10;
		rLoc = 37958;
		rType = 0;
		vrLen = 1657;
		vrLoc = 36722;
	};
	D6F1E0331579258400A27E94 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D6F1E0341579258400A27E94 /* mmintrin.h */;
		name = "mmintrin.h: 955";
		rLen = 38;
		rLoc = 29445;
		rType = 0;
		vrLen = 1664;
		vrLoc = 28562;
	};
	D6F1E0341579258400A27E94 /* mmintrin.h */ = {
		isa = PBXFileReference;
		name = mmintrin.h;
		path = "/Developer/usr/lib/gcc/i686-apple-darwin10/4.2.1/include/mmintrin.h";
		sourceTree = "<absolute>";
	};
	D6F1E0351579258400A27E94 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D6736B9A157130A200B2C9CF /* try.c */;
		name = "try.c: 788";
		rLen = 10;
		rLoc = 20140;
		rType = 0;
		vrLen = 1722;
		vrLoc = 19393;
	};
	D6F1E0361579258400A27E94 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D6F1E0371579258400A27E94 /* emmintrin.h */;
		name = "emmintrin.h: 761";
		rLen = 55;
		rLoc = 23412;
		rType = 0;
		vrLen = 1867;
		vrLoc = 22590;
	};
	D6F1E0371579258400A27E94 /* emmintrin.h */ = {
		isa = PBXFileReference;
		name = emmintrin.h;
		path = "/Developer/usr/lib/gcc/i686-apple-darwin10/4.2.1/include/emmintrin.h";
		sourceTree = "<absolute>";
	};
	D6F1E0381579258400A27E94 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D672037D1570597F00F5DC79 /* varsV.c */;
		name = "varsV.c: 4384";
		rLen = 21;
		rLoc = 108226;
		rType = 0;
		vrLen = 1593;
		vrLoc = 107370;
	};
	D6F1E0391579258400A27E94 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D67203831570597F00F5DC79 /* vars-standalone.c */;
		name = "vars-standalone.c: 975";
		rLen = 0;
		rLoc = 23835;
		rType = 0;
		vrLen = 1357;
		vrLoc = 23309;
	};
	D6F1E03A1579258400A27E94 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D6F1E03B1579258400A27E94 /* CX_writable_strings.h */;
		name = "CX_writable_strings.h: 16";
		rLen = 8;
		rLoc = 967;
		rType = 0;
		vrLen = 1940;
		vrLoc = 0;
	};
	D6F1E03B1579258400A27E94 /* CX_writable_strings.h */ = {
		isa = PBXFileReference;
		name = CX_writable_strings.h;
		path = "/Volumes/Debian/Users/bertin/work/src/cx/vars-standalone/CX_writable_strings.h";
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {732, 786}}";
			sepNavSelRange = "{967, 8}";
			sepNavVisRange = "{0, 1940}";
			sepNavWindowFrame = "{{527, 0}, {750, 878}}";
		};
	};
	D6F1E03C1579258400A27E94 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D6DE9FA615705A9500BDA06B /* SymbolTable.c */;
		name = "SymbolTable.c: 763";
		rLen = 95;
		rLoc = 18907;
		rType = 0;
		vrLen = 1571;
		vrLoc = 17633;
	};
	D6F1E03D1579258400A27E94 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D6DE9FCC15705D8900BDA06B /* vars-standalone.h */;
		name = "vars-standalone.h: 73";
		rLen = 0;
		rLoc = 1172;
		rType = 0;
		vrLen = 1287;
		vrLoc = 689;
	};
	D6F1E03E1579258400A27E94 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D67203821570597F00F5DC79 /* lowlevel_timer.c */;
		name = "lowlevel_timer.c: 95";
		rLen = 0;
		rLoc = 2220;
		rType = 0;
		vrLen = 1412;
		vrLoc = 808;
	};
}
