// !$*UTF8*$!
{
	08FB7793FE84155DC02AAC07 /* Project object */ = {
		activeArchitecturePreference = x86_64;
		activeBuildConfigurationName = Deployment;
		activeExecutable = D6736B951571307700B2C9CF /* try */;
		activeTarget = D67203751570587C00F5DC79 /* vars_sa */;
		addToTargets = (
			D6736B931571307700B2C9CF /* try */,
		);
		breakpoints = (
			D6736C15157137D900B2C9CF /* varsV.c:5730 */,
		);
		codeSenseManager = D67EEA3F06C7F14B0026394E /* Code sense */;
		executables = (
			D6736B951571307700B2C9CF /* try */,
			D6736BD3157131D600B2C9CF /* try.ppc */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					284,
					20,
					79,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFindDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFindDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					355,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFindDataSource_MessageID,
					PBXFindDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					204,
					60,
					20,
					80,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 359718606;
			PBXPrepackagedSmartGroups_v2 = (
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					activationKey = OldTargetSmartGroup;
					clz = PBXTargetSmartGroup;
					description = "Displays all targets of the project.";
					globalID = 1C37FABC04509CD000000102;
					name = Targets;
					preferences = {
						image = Targets;
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXTargetSmartGroup2;
					description = "Displays all targets of the project as well as nested build phases.";
					globalID = 1C37FBAC04509CD000000102;
					name = Targets;
					preferences = {
						image = Targets;
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXExecutablesSmartGroup;
					description = "Displays all executables of the project.";
					globalID = 1C37FAAC04509CD000000102;
					name = Executables;
					preferences = {
						image = Executable;
					};
				},
				{
					" PBXTransientLocationAtTop " = bottom;
					absolutePathToBundle = "";
					clz = PBXErrorsWarningsSmartGroup;
					description = "Displays files with errors or warnings.";
					globalID = 1C08E77C0454961000C914BD;
					name = "Errors and Warnings";
					preferences = {
						fnmatch = "";
						image = WarningsErrors;
						recursive = 1;
						regex = "";
						root = "<PROJECT>";
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXFilenameSmartGroup;
					description = "Filters items in a given group (potentially recursively) based on matching the name with the regular expression of the filter.";
					globalID = 1CC0EA4004350EF90044410B;
					name = "Implementation Files";
					preferences = {
						canSave = 1;
						fnmatch = "";
						image = SmartFolder;
						isLeaf = 0;
						recursive = 1;
						regex = "?*\\.[mcMC]";
						root = "<PROJECT>";
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXFilenameSmartGroup;
					description = "This group displays Interface Builder NIB Files.";
					globalID = 1CC0EA4004350EF90041110B;
					name = "NIB Files";
					preferences = {
						canSave = 1;
						fnmatch = "*.nib";
						image = SmartFolder;
						isLeaf = 0;
						recursive = 1;
						regex = "";
						root = "<PROJECT>";
					};
				},
				{
					PBXTransientLocationAtTop = no;
					absolutePathToBundle = "";
					clz = PBXFindSmartGroup;
					description = "Displays Find Results.";
					globalID = 1C37FABC05509CD000000102;
					name = "Find Results";
					preferences = {
						image = spyglass;
					};
				},
				{
					PBXTransientLocationAtTop = no;
					absolutePathToBundle = "";
					clz = PBXBookmarksSmartGroup;
					description = "Displays Project Bookmarks.";
					globalID = 1C37FABC05539CD112110102;
					name = Bookmarks;
					preferences = {
						image = Bookmarks;
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = XCSCMSmartGroup;
					description = "Displays files with interesting SCM status.";
					globalID = E2644B35053B69B200211256;
					name = SCM;
					preferences = {
						image = PBXRepository;
						isLeaf = 0;
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXSymbolsSmartGroup;
					description = "Displays all symbols for the project.";
					globalID = 1C37FABC04509CD000100104;
					name = "Project Symbols";
					preferences = {
						image = ProjectSymbols;
						isLeaf = 1;
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXFilenameSmartGroup;
					description = "Filters items in a given group (potentially recursively) based on matching the name with the regular expression of the filter.";
					globalID = PBXTemplateMarker;
					name = "Simple Filter SmartGroup";
					preferences = {
						canSave = 1;
						fnmatch = "*.nib";
						image = SmartFolder;
						isLeaf = 0;
						recursive = 1;
						regex = "";
						root = "<PROJECT>";
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXFilenameSmartGroup;
					description = "Filters items in a given group (potentially recursively) based on matching the name with the regular expression of the filter.";
					globalID = PBXTemplateMarker;
					name = "Simple Regular Expression SmartGroup";
					preferences = {
						canSave = 1;
						fnmatch = "";
						image = SmartFolder;
						isLeaf = 0;
						recursive = 1;
						regex = "?*\\.[mcMC]";
						root = "<PROJECT>";
					};
				},
			);
			PBXWorkspaceContents = (
				{
					PBXProjectWorkspaceModule_StateKey_Rev39 = {
						PBXProjectWorkspaceModule_DataSourceSelectionKey_Rev6 = {
							BoundsStr = "{{0, 0}, {680, 450}}";
							Rows = (
								0,
							);
							VisibleRectStr = "{{0, 0}, {680, 450}}";
						};
						PBXProjectWorkspaceModule_EditorOpen = false;
						PBXProjectWorkspaceModule_EmbeddedNavigatorGroup = {
							PBXSplitModuleInNavigatorKey = {
								SplitCount = 1;
							};
						};
						PBXProjectWorkspaceModule_GeometryKey_Rev15 = {
							PBXProjectWorkspaceModule_SGTM_Geometry = {
								_collapsingFrameDimension = 0;
								_indexOfCollapsedView = 0;
								_percentageOfCollapsedView = 0;
								sizes = (
									"{{0, 0}, {182, 467}}",
									"{{182, 0}, {695, 467}}",
								);
							};
						};
						PBXProjectWorkspaceModule_OldDetailFrame = "{{0, 0}, {695, 467}}";
						PBXProjectWorkspaceModule_OldEditorFrame = "{{0, 0}, {750, 480}}";
						PBXProjectWorkspaceModule_OldSuperviewFrame = "{{182, 0}, {695, 467}}";
						PBXProjectWorkspaceModule_SGTM = {
							PBXBottomSmartGroupGIDs = (
								1C37FBAC04509CD000000102,
								1C37FAAC04509CD000000102,
								1C08E77C0454961000C914BD,
								1CC0EA4004350EF90044410B,
								1CC0EA4004350EF90041110B,
								1C37FABC05509CD000000102,
								1C37FABC05539CD112110102,
								E2644B35053B69B200211256,
								1C37FABC04509CD000100104,
							);
							PBXSmartGroupTreeModuleColumnData = {
								PBXSmartGroupTreeModuleColumnWidthsKey = (
									165,
								);
								PBXSmartGroupTreeModuleColumnsKey_v4 = (
									MainColumn,
								);
							};
							PBXSmartGroupTreeModuleOutlineStateKey_v7 = {
								PBXSmartGroupTreeModuleOutlineStateExpansionKey = (
									08FB7794FE84155DC02AAC07,
									1C37FBAC04509CD000000102,
								);
								PBXSmartGroupTreeModuleOutlineStateSelectionKey = (
									(
										0,
									),
								);
								PBXSmartGroupTreeModuleOutlineStateVisibleRectKey = "{{0, 0}, {165, 449}}";
							};
							PBXTopSmartGroupGIDs = (
							);
						};
					};
				},
			);
			"PBXWorkspaceContents:PBXConfiguration.PBXModule.PBXBuildResultsModule" = {
			};
			"PBXWorkspaceContents:PBXConfiguration.PBXModule.PBXDebugCLIModule" = {
			};
			"PBXWorkspaceContents:PBXConfiguration.PBXModule.PBXNavigatorGroup" = {
				PBXSplitModuleInNavigatorKey = {
					SplitCount = 1;
				};
			};
			"PBXWorkspaceContents:PBXConfiguration.PBXModule.PBXProjectWorkspaceModule" = {
				PBXProjectWorkspaceModule_StateKey_Rev39 = {
					PBXProjectWorkspaceModule_DataSourceSelectionKey_Rev6 = {
						BoundsStr = "{{0, 0}, {680, 450}}";
						Rows = (
							0,
						);
						VisibleRectStr = "{{0, 0}, {680, 450}}";
					};
					PBXProjectWorkspaceModule_EditorOpen = false;
					PBXProjectWorkspaceModule_EmbeddedNavigatorGroup = {
						PBXSplitModuleInNavigatorKey = {
							SplitCount = 1;
						};
					};
					PBXProjectWorkspaceModule_GeometryKey_Rev15 = {
						PBXProjectWorkspaceModule_SGTM_Geometry = {
							_collapsingFrameDimension = 0;
							_indexOfCollapsedView = 0;
							_percentageOfCollapsedView = 0;
							sizes = (
								"{{0, 0}, {182, 467}}",
								"{{182, 0}, {695, 467}}",
							);
						};
					};
					PBXProjectWorkspaceModule_OldDetailFrame = "{{0, 0}, {695, 467}}";
					PBXProjectWorkspaceModule_OldEditorFrame = "{{0, 0}, {750, 480}}";
					PBXProjectWorkspaceModule_OldSuperviewFrame = "{{182, 0}, {695, 467}}";
					PBXProjectWorkspaceModule_SGTM = {
						PBXBottomSmartGroupGIDs = (
							1C37FBAC04509CD000000102,
							1C37FAAC04509CD000000102,
							1C08E77C0454961000C914BD,
							1CC0EA4004350EF90044410B,
							1CC0EA4004350EF90041110B,
							1C37FABC05509CD000000102,
							1C37FABC05539CD112110102,
							E2644B35053B69B200211256,
							1C37FABC04509CD000100104,
						);
						PBXSmartGroupTreeModuleColumnData = {
							PBXSmartGroupTreeModuleColumnWidthsKey = (
								165,
							);
							PBXSmartGroupTreeModuleColumnsKey_v4 = (
								MainColumn,
							);
						};
						PBXSmartGroupTreeModuleOutlineStateKey_v7 = {
							PBXSmartGroupTreeModuleOutlineStateExpansionKey = (
							);
							PBXSmartGroupTreeModuleOutlineStateSelectionKey = (
								(
									0,
								),
							);
							PBXSmartGroupTreeModuleOutlineStateVisibleRectKey = "{{0, 0}, {165, 449}}";
						};
						PBXTopSmartGroupGIDs = (
						);
					};
				};
			};
			PBXWorkspaceGeometries = (
				{
					Frame = "{{0, 0}, {877, 467}}";
					PBXProjectWorkspaceModule_GeometryKey_Rev15 = {
					};
					RubberWindowFrame = "50 323 877 509 0 0 1280 832 ";
				},
			);
			"PBXWorkspaceGeometries:PBXConfiguration.PBXModule.PBXBuildResultsModule" = {
				Frame = "{{0, 0}, {480, 217}}";
				PBXModuleWindowStatusBarHidden = YES;
				RubberWindowFrame = "402 447 480 238 0 0 1280 832 ";
			};
			"PBXWorkspaceGeometries:PBXConfiguration.PBXModule.PBXDebugCLIModule" = {
				Frame = "{{0, 0}, {400, 201}}";
				PBXModuleWindowStatusBarHidden = YES;
				RubberWindowFrame = "50 804 400 222 0 0 1280 832 ";
			};
			"PBXWorkspaceGeometries:PBXConfiguration.PBXModule.PBXNavigatorGroup" = {
				Frame = "{{0, 0}, {816, 705}}";
				PBXModuleWindowStatusBarHidden = YES;
				RubberWindowFrame = "42 80 816 726 0 0 1280 832 ";
			};
			"PBXWorkspaceGeometries:PBXConfiguration.PBXModule.PBXProjectWorkspaceModule" = {
				Frame = "{{0, 0}, {877, 467}}";
				PBXProjectWorkspaceModule_GeometryKey_Rev15 = {
				};
				RubberWindowFrame = "50 323 877 509 0 0 1280 832 ";
			};
			PBXWorkspaceStateSaveDate = 359718606;
		};
		perUserProjectItems = {
			D6736C0D157136A300B2C9CF /* PBXBookmark */ = D6736C0D157136A300B2C9CF /* PBXBookmark */;
			D6736C4E1571403500B2C9CF /* XCBuildMessageTextBookmark */ = D6736C4E1571403500B2C9CF /* XCBuildMessageTextBookmark */;
			D6736C651571467000B2C9CF /* PBXTextBookmark */ = D6736C651571467000B2C9CF /* PBXTextBookmark */;
			D6736C661571467000B2C9CF /* PBXTextBookmark */ = D6736C661571467000B2C9CF /* PBXTextBookmark */;
		};
		sourceControlManager = D67EEA3E06C7F14B0026394E /* Source Control */;
		userBuildSettings = {
		};
	};
	D67203751570587C00F5DC79 /* vars_sa */ = {
		activeExec = 0;
	};
	D672037D1570597F00F5DC79 /* varsV.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {910, 105224}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1560, 598}";
			sepNavWindowFrame = "{{15, 0}, {750, 878}}";
		};
	};
	D67203811570597F00F5DC79 /* mxt.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {762, 25942}}";
			sepNavSelRange = "{40013, 0}";
			sepNavVisRange = "{34054, 1356}";
			sepNavWindowFrame = "{{602, 0}, {750, 878}}";
		};
	};
	D67203821570597F00F5DC79 /* lowlevel_timer.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {714, 1288}}";
			sepNavSelRange = "{378, 0}";
			sepNavVisRange = "{0, 1359}";
			sepNavWindowFrame = "{{15, 0}, {750, 878}}";
		};
	};
	D6736B541570E09200B2C9CF /* sincos.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 4886}}";
			sepNavSelRange = "{1123, 0}";
			sepNavVisRange = "{0, 1578}";
			sepNavWindowFrame = "{{629, 0}, {750, 878}}";
		};
	};
	D6736B551570E09200B2C9CF /* sincos.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 786}}";
			sepNavSelRange = "{385, 0}";
			sepNavVisRange = "{0, 385}";
			sepNavWindowFrame = "{{645, 0}, {750, 878}}";
		};
	};
	D6736B671570E1D200B2C9CF /* sse_mathfun.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {870, 19474}}";
			sepNavSelRange = "{5117, 21}";
			sepNavVisRange = "{3528, 2405}";
			sepNavWindowFrame = "{{15, 0}, {750, 878}}";
		};
	};
	D6736B931571307700B2C9CF /* try */ = {
		activeExec = 0;
		executables = (
			D6736B951571307700B2C9CF /* try */,
		);
	};
	D6736B951571307700B2C9CF /* try */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
			"PBXLSLaunchAction-1" = {
				PBXLSLaunchAction = 1;
				PBXLSLaunchStartAction = 1;
				PBXLSLaunchStdioStyle = 2;
				PBXLSLaunchStyle = 0;
				class = PBXGDB_LaunchConfig;
				commandLineArgs = (
				);
				displayName = GDB;
				environment = {
				};
				identifier = com.apple.Xcode.launch.GDBMI_Config;
				remoteHostInfo = "";
				startActionInfo = "";
			};
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = try;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	D6736B9A157130A200B2C9CF /* try.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 11718}}";
			sepNavSelRange = "{1109, 0}";
			sepNavVisRange = "{279, 1264}";
			sepNavWindowFrame = "{{506, 0}, {750, 878}}";
		};
	};
	D6736BC7157131D600B2C9CF /* try.ppc */ = {
		activeExec = 0;
		executables = (
			D6736BD3157131D600B2C9CF /* try.ppc */,
		);
	};
	D6736BD3157131D600B2C9CF /* try.ppc */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = try.ppc;
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	D6736C0D157136A300B2C9CF /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = D6736B9A157130A200B2C9CF /* try.c */;
	};
	D6736C15157137D900B2C9CF /* varsV.c:5730 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		condition = D6736C2A157139B700B2C9CF /* XCGDBBreakpointCondition */;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = D672037D1570597F00F5DC79 /* varsV.c */;
		functionName = "parse_varline()";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 5730;
		location = vars_sa;
		modificationTime = 359741928.658988;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	D6736C2A157139B700B2C9CF /* XCGDBBreakpointCondition */ = {
		isa = XCGDBBreakpointCondition;
		conditionString = "((int)errno)>((int) sys_nerr)";
	};
	D6736C4E1571403500B2C9CF /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'sys_nerr' undeclared (first use in this function)";
		fRef = D6DE9FF015705F1E00BDA06B /* Macros.h */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 226;
		rType = 1;
	};
	D6736C651571467000B2C9CF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D6DE9FF015705F1E00BDA06B /* Macros.h */;
		name = "Macros.h: 222";
		rLen = 0;
		rLoc = 5511;
		rType = 0;
		vrLen = 1022;
		vrLoc = 4932;
	};
	D6736C661571467000B2C9CF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D6736B9A157130A200B2C9CF /* try.c */;
		name = "try.c: 49";
		rLen = 0;
		rLoc = 1109;
		rType = 0;
		vrLen = 1264;
		vrLoc = 279;
	};
	D67EEA3E06C7F14B0026394E /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
		scmType = scm.cvs;
	};
	D67EEA3F06C7F14B0026394E /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	D6DE9FA615705A9500BDA06B /* SymbolTable.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {910, 20398}}";
			sepNavSelRange = "{28746, 0}";
			sepNavVisRange = "{27279, 474}";
			sepNavWindowFrame = "{{15, 0}, {750, 878}}";
		};
	};
	D6DE9FCB15705D8900BDA06B /* SymbolTable.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {786, 2800}}";
			sepNavSelRange = "{3891, 5}";
			sepNavVisRange = "{2658, 2942}";
			sepNavWindowFrame = "{{582, 0}, {750, 878}}";
		};
	};
	D6DE9FCF15705DC100BDA06B /* cx.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {761, 12880}}";
			sepNavSelRange = "{5869, 8}";
			sepNavVisRange = "{5554, 398}";
		};
	};
	D6DE9FD215705DC100BDA06B /* varsedit.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {761, 9072}}";
			sepNavSelRange = "{5480, 5}";
			sepNavVisRange = "{5209, 525}";
		};
	};
	D6DE9FDB15705E8C00BDA06B /* mathdef.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 910}}";
			sepNavSelRange = "{572, 0}";
			sepNavVisRange = "{110, 1495}";
			sepNavWindowFrame = "{{564, 0}, {750, 878}}";
		};
	};
	D6DE9FF015705F1E00BDA06B /* Macros.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {852, 4494}}";
			sepNavSelRange = "{5511, 0}";
			sepNavVisRange = "{4932, 1022}";
			sepNavWindowFrame = "{{442, -31}, {750, 878}}";
		};
	};
}
